# ShadowLib

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  SHADOWLIB_ROADMAP.md  ShadowLib.sln  USAGE_GUIDE.md  package.json
.github/workflows/: ci.yml  release.yml
Runtime/: ShadowLib.asmdef  ShadowLib.csproj
Runtime/Optional/: ConditionEvaluator.cs  ModifierLoader.cs  ShadowLib.Optional.asmdef
Runtime/Procedural/: BinPacker.cs
Runtime/RNG/: Orchestrator.cs
Runtime/RNG/Distributions/: AliasTable.cs  Dice.cs  DynamicWeightTable.cs  RandomBag.cs  TieredTable.cs
Runtime/RNG/Modifiers/: WeightModifier.cs
Runtime/RNG/Noise/: SimplexNoise.cs
Runtime/RNG/Sources/: IRandom.cs  XorShift128.cs  Xoshiro128StarStar.cs
Runtime/RNG/Utilities/: RandomUtils.cs  ScalingCurve.cs  Seeding.cs  UUID.cs
Runtime/Spatial/: FieldGrid.cs  Grid2D.cs  ICell.cs  ISpace.cs  Polyomino.cs  SparseGraph.cs  SpatialGraph3D.cs
Samples~/BasicUsage/: ShadowLib.Samples.BasicUsage.asmdef  ShadowLibBasicUsage.cs
ShadowLib.Runner/: Program.cs  ShadowLib.Runner.csproj
Tests/Runtime/: DiceTests.cs  OrchestratorTests.cs  PolyominoTests.cs  ScalingCurveTests.cs  SeedingTests.cs  ShadowLib.Tests.asmdef  ShadowLib.Tests.csproj
scripts/: generate-unity-meta.sh
