<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>ShadowLib</RootNamespace>
    <AssemblyName>ShadowLib</AssemblyName>

    <!-- Package metadata (used by `dotnet pack`) -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowLib</PackageId>
    <Version>0.1.0-preview.3</Version>
    <Authors>ShadowLib contributors</Authors>
    <Description>Deterministic RNG, spatial primitives, and procedural generation building blocks for games. Unity-compatible (netstandard2.1).</Description>
    <PackageTags>rng;random;deterministic;procedural;spatial;polyomino;noise;unity;gamedev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalcSync" Version="5.11.0" />
  </ItemGroup>

  <!-- Don't try to compile Unity asmdef / meta files if they end up next to source. -->
  <ItemGroup>
    <None Remove="**/*.asmdef" />
    <None Remove="**/*.meta" />
    <Compile Remove="**/*.asmdef.cs" />
  </ItemGroup>

  <!-- Bundle the README into the NuGet package. -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

</Project>
