<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ShadowLib.Tests</RootNamespace>
    <AssemblyName>ShadowLib.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\ShadowLib.csproj" />
  </ItemGroup>

  <!-- Don't try to compile Unity asmdef files. -->
  <ItemGroup>
    <None Remove="**/*.asmdef" />
    <None Remove="**/*.meta" />
  </ItemGroup>

</Project>
